<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/S20200010035Roads_0.js"></script><script src="layers/S20200010146Roads_1.js"></script><script src="layers/S20200010199ExternalRoads_2.js"></script><script src="layers/S20200010146InnerRoad_3.js"></script><script src="layers/S20200010199InternalRoads_4.js"></script><script src="layers/S20200010233Road_5.js"></script><script src="layers/Buffered_6.js"></script><script src="layers/Buffered_7.js"></script><script src="layers/Buffered_8.js"></script><script src="layers/Buffered_9.js"></script><script src="layers/Buffered_10.js"></script><script src="layers/S35_11.js"></script><script src="layers/Buffered_12.js"></script><script src="layers/Buffered_13.js"></script><script src="layers/Buffered_14.js"></script><script src="layers/S35_15.js"></script><script src="layers/Buffered_16.js"></script><script src="layers/Buffered_17.js"></script><script src="layers/S20200010035Hotels_18.js"></script><script src="layers/S20200010146Hotels_19.js"></script><script src="layers/S20200010199Hotels_20.js"></script><script src="layers/S20200010233Hotels_21.js"></script><script src="layers/91_22.js"></script><script src="layers/92_23.js"></script><script src="layers/93_24.js"></script><script src="layers/94_25.js"></script><script src="layers/91_26.js"></script><script src="layers/92_27.js"></script><script src="layers/93_28.js"></script><script src="layers/94_29.js"></script><script src="layers/S20200010199EVstations_30.js"></script><script src="layers/S20200010233EVChargingPoints_31.js"></script><script src="layers/S20200010146Charge_32.js"></script><script src="layers/S20200010035Charging_Points_33.js"></script><script src="layers/Shortestlines_34.js"></script><script src="layers/Shortestlines_35.js"></script><script src="layers/Shortestlines_36.js"></script><script src="layers/S35SHORT_37.js"></script><script src="layers/1464_38.js"></script><script src="layers/1463_39.js"></script><script src="layers/Hubdistance_40.js"></script><script src="layers/Hubdistance_41.js"></script><script src="layers/Hubdistance_42.js"></script><script src="layers/Hubdistance_43.js"></script><script src="layers/1462_44.js"></script><script src="layers/1461_45.js"></script><script src="layers/Shortestlines_46.js"></script><script src="layers/Hub35RC_47.js"></script><script src="layers/Hub35RH_48.js"></script><script src="layers/estimatedpoint2_49.js"></script><script src="layers/estimatedpoint3_50.js"></script><script src="layers/estimatedpoint4_51.js"></script><script src="layers/estimatedpoint1_52.js"></script><script src="layers/estimatedev4_53.js"></script><script src="layers/estimatedev3_54.js"></script><script src="layers/estimatedev2_55.js"></script><script src="layers/estimatedev1_56.js"></script>
        <script src="styles/S20200010035Roads_0_style.js"></script><script src="styles/S20200010146Roads_1_style.js"></script><script src="styles/S20200010199ExternalRoads_2_style.js"></script><script src="styles/S20200010146InnerRoad_3_style.js"></script><script src="styles/S20200010199InternalRoads_4_style.js"></script><script src="styles/S20200010233Road_5_style.js"></script><script src="styles/Buffered_6_style.js"></script><script src="styles/Buffered_7_style.js"></script><script src="styles/Buffered_8_style.js"></script><script src="styles/Buffered_9_style.js"></script><script src="styles/Buffered_10_style.js"></script><script src="styles/S35_11_style.js"></script><script src="styles/Buffered_12_style.js"></script><script src="styles/Buffered_13_style.js"></script><script src="styles/Buffered_14_style.js"></script><script src="styles/S35_15_style.js"></script><script src="styles/Buffered_16_style.js"></script><script src="styles/Buffered_17_style.js"></script><script src="styles/S20200010035Hotels_18_style.js"></script><script src="styles/S20200010146Hotels_19_style.js"></script><script src="styles/S20200010199Hotels_20_style.js"></script><script src="styles/S20200010233Hotels_21_style.js"></script><script src="styles/91_22_style.js"></script><script src="styles/92_23_style.js"></script><script src="styles/93_24_style.js"></script><script src="styles/94_25_style.js"></script><script src="styles/91_26_style.js"></script><script src="styles/92_27_style.js"></script><script src="styles/93_28_style.js"></script><script src="styles/94_29_style.js"></script><script src="styles/S20200010199EVstations_30_style.js"></script><script src="styles/S20200010233EVChargingPoints_31_style.js"></script><script src="styles/S20200010146Charge_32_style.js"></script><script src="styles/S20200010035Charging_Points_33_style.js"></script><script src="styles/Shortestlines_34_style.js"></script><script src="styles/Shortestlines_35_style.js"></script><script src="styles/Shortestlines_36_style.js"></script><script src="styles/S35SHORT_37_style.js"></script><script src="styles/1464_38_style.js"></script><script src="styles/1463_39_style.js"></script><script src="styles/Hubdistance_40_style.js"></script><script src="styles/Hubdistance_41_style.js"></script><script src="styles/Hubdistance_42_style.js"></script><script src="styles/Hubdistance_43_style.js"></script><script src="styles/1462_44_style.js"></script><script src="styles/1461_45_style.js"></script><script src="styles/Shortestlines_46_style.js"></script><script src="styles/Hub35RC_47_style.js"></script><script src="styles/Hub35RH_48_style.js"></script><script src="styles/estimatedpoint2_49_style.js"></script><script src="styles/estimatedpoint3_50_style.js"></script><script src="styles/estimatedpoint4_51_style.js"></script><script src="styles/estimatedpoint1_52_style.js"></script><script src="styles/estimatedev4_53_style.js"></script><script src="styles/estimatedev3_54_style.js"></script><script src="styles/estimatedev2_55_style.js"></script><script src="styles/estimatedev1_56_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
